[Files]
Source: ..\..\Qt_dll\QtNetwork4.dll; DestDir: {app}
Source: ..\..\Qt_dll\libgcc_s_dw2-1.dll; DestDir: {app}
Source: ..\..\Qt_dll\mingwm10.dll; DestDir: {app}
Source: ..\..\Qt_dll\QtCore4.dll; DestDir: {app}
Source: ..\..\Qt_dll\QtGui4.dll; DestDir: {app}
Source: ..\..\Qt_dll\QtGuid4.dll; DestDir: {app}
Source: ..\..\Qt_dll\QtXml4.dll; DestDir: {app}
Source: ..\ExeFile.ico; DestDir: {app}
Source: ..\MAIDay-build-desktop\release\MAIDay.exe; DestDir: {app}
Source: ..\MAIDay-build-desktop\img\avion\avion0001.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0002.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0003.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0004.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0005.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0006.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0007.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0008.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0009.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0010.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0011.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0012.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0013.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0014.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0015.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0016.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0017.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0018.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0019.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0020.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0021.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0022.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0023.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0024.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0025.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0026.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0027.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0028.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0029.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0030.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\avion\avion0031.png; DestDir: {app}\img\avion
Source: ..\MAIDay-build-desktop\img\fond\arbre1.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\arbre2.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\arbre3.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\explosion.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\fond.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\fumee.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\herbe.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\montagne.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\nuage1.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\nuage2.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\nuage3.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\fond\soleil.png; DestDir: {app}\img\fond
Source: ..\MAIDay-build-desktop\img\missile\missile0001.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0001b.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0002.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0003.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0004.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0005.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0006.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0007.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0008.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0009.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0010.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0011.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0012.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0013.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0014.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0015.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0016.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0017.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0018.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0019.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0020.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0021.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0022.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0023.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0024.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0025.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0026.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0027.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0028.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0029.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0030.png; DestDir: {app}\img\missile
Source: ..\MAIDay-build-desktop\img\missile\missile0031.png; DestDir: {app}\img\missile
[Setup]
AppName=MAIDay
DefaultDirName={pf}\MAIDay
AppVerName=0.0.1
PrivilegesRequired=none
OutputBaseFilename=setup_MAIDay
DefaultGroupName=MAIDay
ShowLanguageDialog=auto
[Icons]
Name: {group}\MAIDay; Filename: {app}\MAIDay.exe; IconFilename: {app}\ExeFile.ico; IconIndex: 0; WorkingDir: {app}
Name: {commondesktop}\MAIDay; Filename: {app}\MAIDay.exe; IconFilename: {app}\ExeFile.ico; IconIndex: 0; WorkingDir: {app}
Name: {group}\Désinstaller MAIDay; Filename: {uninstallexe}; WorkingDir: {app}
[Dirs]
Name: {app}\img
Name: {app}\img\avion
Name: {app}\img\fond
Name: {app}\img\missile
